<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">
        <h1><a href="#">Exemple de formulaire</a></h1>
        <ul>
            <li>

                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>
            </li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="#connexion">Connexion</a></li>
        </ul>
    </nav>
</header>

<div class="inscription-modale" id="inscription-modale">

    <div class="inscription">

        <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h2>Inscription</h2>
            <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

            <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Formulaire</h2>

            <form class="form-inscription" action="" method="get">
                <label for="inscription-nom-usager">Nom d'usager</label>
                <input id="inscription-nom-usager" name="nom-usager" type="text" required>

                <label for="inscription-mdp">Mot de passe</label>
                <input id="inscription-mdp" name="mdp" type="password" required>

                <label for="confimation-mdp">Confirmation mot de passe</label>
                <input id="confimation-mdp" name="confimation-mdp" type="password" required>

                <div class="genre">
                    <p>Genre</p>
                    <label for="genre_homme">
                        <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                        homme
                    </label>

                    <label for="genre_femme">
                        <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                        femme
                    </label>
                </div>

                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


            </form>

        </div>
    </div>
</div>


<section class="wrapper images">
    <img
        sizes="(max-width: 768px) 100vw, (max-width: 992px) 500px, 615px"
        srcset="
            images/mur_pyntzd_c_scale,w_300.jpg 300w,
            images/mur_pyntzd_c_scale,w_753.jpg 753w,
            images/mur_pyntzd_c_scale,w_1086.jpg 1086w,
            images/mur_pyntzd_c_scale,w_1345.jpg 1345w,
            images/mur_pyntzd_c_scale,w_1578.jpg 1578w,
            images/mur_pyntzd_c_scale,w_1772.jpg 1772w,
            images/mur_pyntzd_c_scale,w_1951.jpg 1951w,
            images/mur_pyntzd_c_scale,w_2000.jpg 2000w"
        src="images/mur_pyntzd_c_scale,w_2000.jpg"
        alt="mur">
    <img src="images/pave.jpg" alt="pave">
    <img src="images/ruelle.jpg" alt="ruelle">
</section>

<section class="connexion wrapper" id="connexion">
    <header class="header-connexion">
        <h2>Connexion</h2>
    </header>

    <form action="traitement.php" method="get">

        <label for="nom-usager">Nom d'usager</label>
        <input type="text" id="nom-usager" name="nom-usager" placeholder="Votre nom" required>

        <label for="connection_mdp">Mot de passe</label>
        <input type="password" id="connection_mdp" name="connection_mdp" required placeholder="Mot de passe">

        <label for="description">Description</label>
        <textarea name="description" id="description" cols="30" rows="10" placeholder="Ecrire sur moi"></textarea>

        <label for="telechargement">Téléverser une photo</label>
        <input type="file" id="telechargement" name="telechargement" accept="image/jpeg, image/png">

        <button type="submit">Se connecter</button>



    </form>

</section>


</body>
</html>